﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MqLibrary", "MqLibrary\MqLibrary.csproj", "{A2AA6DB7-5DE3-4451-B6D3-A7AE859C0666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2AA6DB7-5DE3-4451-B6D3-A7AE859C0666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2AA6DB7-5DE3-4451-B6D3-A7AE859C0666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2AA6DB7-5DE3-4451-B6D3-A7AE859C0666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2AA6DB7-5DE3-4451-B6D3-A7AE859C0666}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {377A940F-FB00-4CC4-80DB-8E986E616406}
	EndGlobalSection
EndGlobal
